<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punta Gorda</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #1E6C02; /* Color de fondo del encabezado */
            color: #fff; /* Color de texto del encabezado */
            padding: 20px; /* Espaciado interno del encabezado */
            display: flex; /* Utilizamos flexbox para el diseño */
            align-items: center; /* Centramos verticalmente los elementos */
        }
        /* Estilos para la imagen del logo */
        .logo {
            width: 100px; /* Ancho de la imagen */
            margin-right: 20px; /* Margen derecho para separar la imagen del texto */
        }
    </style>
</head>
<body>
     <nav>   
<ul>
    <li>Inicio</li>
    <li><a href="Servicios.html">Productos</a></li>
    <li><a href="Nosotros.html">Nosotros</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
</ul>
     </nav>
    </header>
    <main>
    <h2>Productos Artesanales</h2>
    <img src="img/logo.png" alt="logo sitio">
    <p>"Punta Gorda: Sabores que Marcan la Diferencia."</p>
    </main>
    <footer>

    </footer>
</body>
</html>